<バージョン1.1.1.0>
ログをより見やすく
ログを出力する関数を一新、console.logとconsole.dirに
設定画面を追加、タブを可視化するか設定可能に
入力画面でtabボタンを追加
ResultとErrorを画面切り替えできるように

<バージョン1.1.0.0>
バージョンの表記が細かく
Debug画面のShareボタンを上に統一
Favoritw画面から直接コードDebug画面にいれれるように
スプラッシュ画面を追加
ログの表示を見やすく
ファイルマネージャなどからテキストファイルを開けるように
軽微な修正、バグの修正

<バージョン 1.0リリース！！！>
記念すべき第一回目