<デバッグ>
	JsDebuggerを起動したらテキストの入力欄があるのでそこにJavaScriptのコードを入力してください
	※Webで実行できるコードはほとんど動きます
	そして下にある[Debug]を押してください
	するとコードが実行されエラーがあれば表示されます
	※_takedake_app_JsDebugger の識別子は絶対に使わないでください
	処理が止まりエラーが発生します

<ログ機能>
	コードの中でログを出力したいところがあれば
	android.addLog(STRING_LOG);
	と入力してください
	※STRING_LOGには出力したい文字列を入れましょう
	そしたら[Debug]を押して、右上のメニューからLogを選択してください
	するとLogが表示されます
	※画面を遷移すると自動的にログは消えます

<お気に入り機能>
	入力したコードを残しておきたい場合は下の
	[Favorite]を押してください。するとダイアログがでるのでタイトルを入力しましょう
	※既にお気に入りにしているタイトルや空にはできません
	そしたら右上のメニューからFavoriteを選択してください
	するとお気に入りが表示されます
	上のスピナーからタイトルを選択すればコードが表示されます
	削除する場合は下にある[Delete]を押しましょう
	また、その横にある[Copy]を押せばコード本文をコピーできます
<共有機能>
	"Debuggerの画面の場合"
		下にある[Share]を押してください
		するとダイアログが表示されるのでタイトルを入力しましょう
		※空でも可
		そのあと共有先一覧が出るので選択してください

	"Favoriteの画面の場合"
		上にある[Share]を押してください
		すると共有先一覧が出るので選択してください

	"共有先になった場合"
		テキストエディタなどから共有先に選択された場合
		このアプリが起動して数秒後に入力欄にコードが入力されます
		※アプリの起動速度が端末依存だったため統一して5秒遅延させています