<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<Spinner
			android:layout_height="40dp"
			android:layout_width="wrap_content"
			android:id="@+id/titleName"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:text="code"
			android:id="@+id/codeView"
			android:textIsSelectable="true"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Copy"
				android:id="@+id/copyButton"
				android:onClick="Copy"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Delete"
				android:onClick="Del"
				android:id="@+id/delButton"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Debug"
				android:id="@+id/intentDebug"
				android:onClick="intentDebugger"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

