<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/Debugger"
		android:showAsAction="never"
		android:title="Debugger"/>
	<item
		android:id="@+id/Log"
		android:showAsAction="never"
		android:title="Log"/>
	<item
		android:id="@+id/Fav"
		android:showAsAction="never"
		android:title="Favorite"/>
	<item
		android:id="@+id/Share"
		android:showAsAction="ifRoom"
		android:title="Share"/>
	<item 
		android:id="@+id/help"
		android:showAsAction="never" 
		android:title="Help"/>
</menu>
